CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_RESET=y
CONFIG_BUILD_OUTPUT_HEX=y
# CONFIG_THREAD_STACK_INFO is not set
# CONFIG_INIT_STACKS is not set
# CONFIG_THREAD_MONITOR is not set
# CONFIG_THREAD_NAME is not set
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PWM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=0
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_MAIN=y
# CONFIG_CPP_EXCEPTIONS=y
# CONFIG_CPP_RTTI=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_RUNTIME_FILTERING is not set
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0005
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_COMPILER_FREESTANDING=y
CONFIG_FORTIFY_SOURCE_NONE=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_RING_BUFFER=y