CONFIG_UART_LINE_CTRL=y

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RING_BUFFER=y

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y
CONFIG_CPP_MAIN=y

CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_SHELL=y
