#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
	};
	aliases{
        lightsensor = &lightsensor;
    };
	motor_drivers {
		status = "okay";
		motor_0 {
			status = "okay";
			compatible = "encode_motor";
			pwms = <&pwm 0 50000 PWM_POLARITY_NORMAL>, <&pwm 1 50000 PWM_POLARITY_NORMAL>;
			pwm-names = "port_0", "port_1";
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>, <&gpio0 11 GPIO_ACTIVE_HIGH>;
			label = "motor_0";
		};
		motor_1 {
			status = "okay";
			compatible = "encode_motor";
			pwms = <&pwm 2 50000 PWM_POLARITY_NORMAL>, <&pwm 3 50000 PWM_POLARITY_NORMAL>;
			pwm-names = "port_0", "port_1";
			gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>, <&gpio0 8 GPIO_ACTIVE_HIGH>;
			label = "motor_1";
		};
		motor_2 {
			status = "okay";
			compatible = "encode_motor";
			pwms = <&pwm 4 50000 PWM_POLARITY_NORMAL>, <&pwm 5 50000 PWM_POLARITY_NORMAL>;
			pwm-names = "port_0", "port_1";
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>, <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "motor_2";
		};
		motor_3 {
			status = "okay";
			compatible = "encode_motor";
			pwms = <&pwm 6 50000 PWM_POLARITY_NORMAL>, <&pwm 7 50000 PWM_POLARITY_NORMAL>;
			pwm-names = "port_0", "port_1";
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>, <&gpio0 12 GPIO_ACTIVE_HIGH>;
			label = "motor_3";
		};
	};

    softi2c: softi2c {
        #address-cells=<1>;
        #size-cells=<0>;
        compatible = "gpio-i2c";
        sda-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        scl-gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
        clock-frequency = <100000>;
        status = "okay";
        lightsensor: lightsensor@4c {
            compatible = "light_sensor";
            reg=<0x4c>;
            label="lightsensor";
            status="okay";
        };
    };

	zephyr,user{
		status="okay";
	};
};


&pwm {
	status = "okay";
	pinctrl-0 = <&pwm_motors>;
	pinctrl-names = "default";
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c_sensor>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};


&pinctrl {
	pwm_motors: pwm_motors{
		group1{
			pinmux = <PWM_0A_P0>, <PWM_0B_P1>,
				 <PWM_1A_P2>, <PWM_1B_P3>,
				 <PWM_2A_P4>, <PWM_2B_P5>,
				 <PWM_3A_P6>, <PWM_3B_P7>;
		};
	};
    i2c_sensor: i2c_sensor {
        group1 {
            pinmux = <I2C0_SDA_P20>, <I2C0_SCL_P21>;
            input-enable;
            bias-pull-up;
            slew-rate = <0>;
            input-schmitt-enable;
        };
    };
};